@import url('https://fonts.googleapis.com/css?family=Indie+Flower')

body
  width: 100vw
  height: 100vh
  font-family: 'Indie Flower', sans-serif
  background-color: #303030
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  user-select: none

h1
  font-size: 25vh

@keyframes spindice
  0%
    transform: rotate(0deg)
    filter: blur(5px)
  100%
    transform: rotate(360deg)
    filter: blur(5px)

img
  width: 40vh
  padding: 5vh
  animation: none

div
  font-size: 10vh
  color: #fff
  background-color: #01944C
  height: auto
  border: none
  padding: 5vh 10vh
  border-radius: 50px
  cursor: pointer
  transition: all 0.5s
  &:hover
    background-color: #fff
    color: #303030
